# TaskDialog

./: .editorconfig  README.md  TaskDialog.sln
TaskDialog/: EnumerateWindowHelper.EnumChildProcDelegate.cs  EnumerateWindowHelper.NativeMethods.cs  EnumerateWindowHelper.cs  ITaskDialogButton.cs  ITaskDialogCustomButton.cs  ITaskDialogRadioButton.cs  TaskDialog.NativeMethods.cs  TaskDialog.TaskDialogButton.cs  TaskDialog.TaskDialogButtonStruct.cs  TaskDialog.TaskDialogCallbackProcDelegate.cs  TaskDialog.TaskDialogConfig.cs  TaskDialog.TaskDialogCustomButton.cs  TaskDialog.TaskDialogElements.cs  TaskDialog.TaskDialogFlags.cs  TaskDialog.TaskDialogIconElement.cs  TaskDialog.TaskDialogMessage.cs  TaskDialog.TaskDialogMessages.cs  TaskDialog.TaskDialogNotification.cs  TaskDialog.TaskDialogNotifications.cs  TaskDialog.TaskDialogRadioButton.cs  TaskDialog.WindowSubclassHandler.cs  TaskDialog.cs  TaskDialog.csproj  TaskDialogBooleanStatusEventArgs.cs  TaskDialogButton.cs  TaskDialogButtonClickedEventArgs.cs  TaskDialogButtonCollection.cs  TaskDialogButtons.cs  TaskDialogCheckbox.cs  TaskDialogClosingEventArgs.cs  TaskDialogCommandLinkMode.cs  TaskDialogCommonButton.cs  TaskDialogCommonButtonClickedDelegate.cs  TaskDialogCommonButtonClickedEventArgs.cs  TaskDialogCommonButtonCollection.cs  TaskDialogContents.cs  TaskDialogControl.cs  TaskDialogControlCollection.cs  TaskDialogCustomButton.cs  TaskDialogCustomButtonClickedDelegate.cs  (+30 more)
TaskDialog.Example/: Program.cs  TaskDialog.Example.csproj
